<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FastBite.App</RootNamespace>
    <AssemblyName>FastBite.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization"
                      Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBite.Core\FastBite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MenuItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\DashboardView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\MenuItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\CustomerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\OrderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>