# FastBite-POS

./: FastBite-POS.slnx  FastBite_DB_Schema.sql  MiniStore-BackOffice.slnx  README.md
App.Core/Contracts/: ICustomerService.cs  IOrderService.cs  IProductService.cs
App.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
App.Core/Services/: InMemoryCustomerService.cs  InMemoryOrderService.cs  InMemoryProductService.cs
App.Core/Utilities/: PaymentMethodEnum.cs  ProductCategoryEnum.cs
App.WindowsApp/: App.WindowsApp.csproj  Program.cs
App.WindowsApp/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerFormModeEnum.cs  CustomerPicker.Designer.cs  CustomerPicker.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductFormModeEnum.cs
App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
App.WindowsApp/Views/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  DashboardView.Designer.cs  (+4 more)
App.Winforms/: App.Winforms.csproj  Program.cs
FastBite.App/: App.config  FastBite.App.csproj  Program.cs
FastBite.App/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerFormModeEnum.cs  CustomerPickerForm.cs  MainForm.Designer.cs  MainForm.cs  MenuItemForm.Designer.cs  MenuItemForm.cs  MenuItemFormModeEnum.cs  OrderForm.Designer.cs  OrderForm.cs  OrderFormModeEnum.cs
FastBite.App/Properties/: Resources.Designer.cs
FastBite.App/Views/: CustomerView.Designer.cs  CustomerView.cs  DashboardView.Designer.cs  DashboardView.cs  MenuItemView.Designer.cs  MenuItemView.cs  OrderView.Designer.cs  OrderView.cs
FastBite.Core/: FastBite.Core.csproj
FastBite.Core/Contracts/: ICustomerService.cs  IMenuItemService.cs  IOrderService.cs
FastBite.Core/Models/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs
FastBite.Core/Services/: DBCustomerService.cs  DBMenuItemService.cs  DBOrderService.cs
FastBite.Core/Utilities/: MenuCategoryEnum.cs  MenuItemStatusEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs
(+13 files in other folders)
